# grpc-go-java

go-server/: go.mod  go.sum
go-server/proto/hello/: service.proto
go-server/service/hello/: main.go
java-client/: pom.xml
java-client/src/main/java/com/marico/client/: ClientApplication.java
java-client/src/main/java/com/marico/client/controller/: TestController.java
java-client/src/main/java/com/marico/client/service/: RpcService.java
java-client/src/main/proto/hello/: hello.proto  service.proto
java-client/src/main/resources/: application.yml
